<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.co.instanto</groupId>
    <artifactId>verrai-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>verrai-rpc-pojos</artifactId>
  <packaging>jar</packaging>

  <dependencies>
     <dependency>
        <groupId>uk.co.instanto</groupId>
        <artifactId>verrai-rpc-spi</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.squareup.wire</groupId>
        <artifactId>wire-runtime-jvm</artifactId>
        <version>${wire.version}</version>
     </dependency>
     <dependency>
        <groupId>uk.co.instanto</groupId>
        <artifactId>verrai-annotation-processor</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
     </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <annotationProcessorPaths>
                    <path>
                        <groupId>uk.co.instanto</groupId>
                        <artifactId>verrai-annotation-processor</artifactId>
                        <version>${project.version}</version>
                    </path>
                </annotationProcessorPaths>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
