# Test

./: DEPLOY_TO_PAGES.sh  ERRAI_BINDING_RULES.md  I18N.md  README.md  TEA_VM_FEASIBILITY.md  TEST.md  WIDGET_INTEGRATION_STRATEGY.md  WIRE_PROTOCOL.md  build_log.txt  build_log_deep.txt  build_log_deep_excluded.txt  build_log_deep_extracted.txt  build_log_field_check.txt  build_log_proto2_try2.txt  build_log_wirecompiler_final.txt  build_log_wirecompiler_imports.txt  pom.xml  verify_material_widgets.py
.github/workflows/: build-and-deploy.yml  deploy.yml
tearay/: pom.xml
tearay/tearay-api/: pom.xml
tearay/tearay-app/: pom.xml
tearay/tearay-int-test-app/: pom.xml
tearay/tearay-int-test-app/src/main/webapp/: index.html
tearay/tearay-material-widgets/: pom.xml
tearay/tearay-persistence/: pom.xml
tearay/tearay-ui/: pom.xml
tearay/tearay-widgets/: pom.xml
teavm-errai-poc/teavm-errai-api/: pom.xml
teavm-errai-poc/teavm-errai-app/src/main/java/com/example/: App.java  AppSecurityProvider.java  DashboardPage.html  DashboardPage.java  HelloService.java  LoginPage.html  LoginPage.java  MyComponent.java  UserProfilePage.java
verrai-annotation-processor/: pom.xml
verrai-api/src/main/java/dev/verrai/api/: ApplicationScoped.java  Dependent.java  EntryPoint.java  Named.java  Navigation.java  Observes.java  Page.java  PostConstruct.java  Qualifier.java  RestrictedAccess.java  SecurityProvider.java
verrai-app/: pom.xml
verrai-app/src/main/java/dev/verrai/sample/: App.java  AppSecurityProvider.java  AuthenticationServiceImpl.java  CompositeDemoPage.java  CreditCardService.java  (+12 more)
verrai-demo/: cp.txt
verrai-rpc-common/src/main/proto/: rpc.proto
verrai-rpc-pojos/: pom.xml
verrai-rpc-pojos/src/main/java/uk/co/instanto/client/service/dto/: NodeAnnouncedEvent.java
verrai-rpc-spi/: pom.xml
(+211 files in other folders)
